<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNora : Your One-Stop Online Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section#section{
            font-family: "Montserrat", sans-serif;
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container1{
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
          
        }

        .container1 p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container1 span {
            font-size: 12px;
        }

        .container1 a {
            color: #333;
            text-decoration: none;
            font-size: 13px;
            margin: 15px 0 10px;
        }

        .container1 button {
            background-color: #512da8;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 2px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
            transition: 0.3s ease-in;
        }

        .container1 button.hidden {
            background-color: transparent;
            border-color: #fff;
        }

        .container1 form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            padding: 0 40px;
        }

        .container1 input {
            width: 100%;
            margin: 8px 0;
            padding: 10px 15px;
            border-radius: 8px;
            border: none;
            background: #eee;
            outline: none;
            font-size: 14px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in {
            z-index: 2;
            left: 0;
            width: 50%;
        }

        .container1.active .sign-in {
            transform: translateX(100%);
        }

        .sign-up {
            z-index: 1;
            left: 0;
            width: 50%;
            opacity: 0;
        }

        .container1.active .sign-up {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
            font-size: 14px;
        }

        .toggle-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            z-index: 1000;
            border-radius: 150px 0 0 100px;
        }

        .container1.active .toggle-container {
            transform: translateX(-100%);
            border-radius: 0px 150px 100px 0;
        }

        .toggle {
            background-color: #512da8;
            height: 100%;
            background: linear-gradient(to right, #5c6bc0, #512da8);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transform: all 0.6s ease-in-out;
        }

        .container1.active .toggle {
            transform: translateX(50%);
        }

        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left {
            transform: translateX(-200%);
        }

        .container1.active .toggle-left {
            transform: translateX(0%);
        }

        .toggle-right {
            right: 0;
            transform: translateX(0);
        }

        .container1.active .toggle-right {
            transform: translateX(200%);
        }
    </style>
</head>

<body>
    <header class="section-navbar">
        <section class="top_txt">
            <div class="head container">
                <div class="head_txt">
                    <p>Free shipping, 30-day return or refund gurantee.</p>
                </div>
                <div class="sing_in_up">
                    <a href="signIn.html">SIGN IN</a>
                    <a href="signUp.html">SIGN UP</a>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="./images/shopnora.jpg" alt="shopnora logo" class="logo" width="80%" height="auto">
                </a>
            </div>

            <nav class="navbar">
                <ul>
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">about</a>
                    </li>

                    <li class="nav-item">
                        <a href="products.html" class="nav-link">products</a>
                    </li>

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="section">
    <div class="container1" id="container1">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></i></a>
                </div>
                <span>Or use your email for Registration</span>
                <input type="text" placeholder="Name" name="myname">
                <input type="email" placeholder="Enter Email Here" name="myemail">
                <input type="password" placeholder="Enter Password" name="mypassword">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></i></a>
                </div>
                <span>Or use your email password</span>
                <input type="email" placeholder="Enter Email Here" name="myemail">
                <input type="password" placeholder="Enter Password" name="mypassword">
                <p><a href="#">Forgot your Password</a></p>
                <button>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features.</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>

                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features.</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    </section>

    <script>
        const container = document.getElementById("container1");
        const registerBtn = document.getElementById("register");
        const loginBtn = document.getElementById("login");

        registerBtn.addEventListener("click", () => {
            container.classList.add("active");
        })

        loginBtn.addEventListener("click", () => {
            container.classList.remove("active");
        })
    </script>
</body>

</html>